<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GABUT</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components\bootstrap\dist\css\bootstrap.min.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="bower_components\font-awesome\css\font-awesome.min.css">

  </head>
  <body>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-12">
    			<nav class="navbar navbar-default" role="navigation">
    				<div class="navbar-header">

    					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
    					</button> <a class="navbar-brand">GABUT</a>
    				</div>

    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    					<ul class="nav navbar-nav">
    						<li class="active">
    							<a href="index.html">Home</a>
    						</li>
    						<li>
    							<a href="#">Link</a>
    						</li>
    						<li class="dropdown">
    							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
    							<ul class="dropdown-menu">
    								<li>
    									<a href="#">Action</a>
    								</li>
    								<li>
    									<a href="#">Another action</a>
    								</li>
    								<li>
    									<a href="#">Something else here</a>
    								</li>
    								<li class="divider">
    								</li>
    								<li>
    									<a href="#">Separated link</a>
    								</li>
    								<li class="divider">
    								</li>
    								<li>
    									<a href="#">One more separated link</a>
    								</li>
    							</ul>
    						</li>
    					</ul>

    					<ul class="nav navbar-nav navbar-right">
    						<li>
    							<a href="//localhost/phpmyadmin" target="_blank">Php Myadmin</a>
    						</li>
    					</ul>
    				</div>

    			</nav>
    			<div class="jumbotron">
    				<h2>
    					Hello, world!
    				</h2>
    				<p>
    					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
    				</p>
    				<p>
    					<a class="btn btn-primary btn-large" href="#">Learn more</a>
    				</p>
    			</div>
    		</div>
    	</div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center">
            <span class="label label-default"><i class="fa fa-code" area-hidden="true"></i></span>
            Sample Program
            <span class="label label-default"><i class="fa fa-code" area-hidden="true"></i></span><hr>
          </h3>
        </div>
      </div>
    	<div class="row">
    		<div class="col-md-3">
    			<h2>
    				Looping Sederhana
    			</h2>
    			<p>
    				Program looping untuk mengulang angka sebanyak N kali menggunakan for.
    			</p>
    			<p>
    				<a class="btn" href="angka.php">View »</a>
    			</p>
    		</div>
    		<div class="col-md-3">
    			<h2>
    				Looping bertingkat
    			</h2>
    			<p>
    				Program looping yang mengulang angka sebanyak N kali den mencetak sesuai dengan N menggunaka for.
    			</p>
    			<p>
    				<a class="btn" href="angka2.php">View »</a>
    			</p>
    		</div>
    		<div class="col-md-3">
    			<h2>
    				Multiple Input
    			</h2>
    			<p>
    				Program multiple input ini memungkinkan user menambah data inputan sebanyak yang dia butuhkan.
    			</p>
    			<p>
    				<a class="btn" href="multipleinput.html">View »</a>
    			</p>
    		</div>
        <div class="col-md-3">
    			<h2>
    				Sweet Alert
    			</h2>
    			<p>
    				Program sweet alert ini merubah tampilan alert yang monoton menjadi lebih menarik. Program ini menggunakan css dan js dari sweetlert
    			</p>
    			<p>
    				<a class="btn" href="sweetalert.html">View »</a>
    			</p>
    		</div>
    	</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components\jquery\dist\jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>
