<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="sweetalert-master/dist/sweetalert.min.js" ></script>
    <link rel="stylesheet" href="sweetalert-master/dist/sweetalert.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <title>sweet alret</title>
  </head>
  <body>
  <div class="page-header">
    <h1>Example Alert <small>by SweetAlert</small></h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="col-md-2">
      </div>
      <div class="btn-group-vertical" role="group" aria-label="...">
        <button onClick="clasic()" role="group" class="btn btn-success"> clasic alert </button>
        <button onClick="sweet1()" role="group" class="btn btn-success"> sweet alert 1 </button>
        <button onClick="sweet2()" role="group" class="btn btn-success"> sweet alert 2</button>
        <button onClick="sweet3()" role="group" class="btn btn-success"> sweet alert 3</button>
        <button onClick="sweet4()" role="group" class="btn btn-success"> sweet alert 4</button>
        <button onClick="sweet5()" role="group" class="btn btn-success"> sweet alert 5</button>
        <button onClick="sweet6()" role="group" class="btn btn-success"> sweet alert 6</button>
        <button onClick="sweet7()" role="group" class="btn btn-success"> sweet alert 7</button>
        <button onClick="sweet8()" role="group" class="btn btn-success"> sweet alert 8</button>
        <button onClick="sweet9()" role="group" class="btn btn-success"> sweet alert 9</button>
      </div>
    </div>
  </div>
  </body>
  <script>
    function clasic (){
      alert ("normal alert");
    }
    function sweet1 (){
      swal("sweet alert 1");
    }
    function sweet2 (){
      swal("sweet alert 2", "two line alert with small text");
    }
    function sweet3 (){
      sweetAlert("Oops...", "Something went wrong!", "error");
    }
    function sweet4 (){
      swal("Good job!", "You clicked the button!", "success");
    }
    function sweet5 (){
      swal({   title: "Are you sure?",   text: "You will not be able to recover this imaginary file!",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Yes, delete it!",   closeOnConfirm: false }, function(){   swal("Deleted!", "Your imaginary file has been deleted.", "success"); });
    }
    function sweet6 (){
      swal({   title: "Are you sure?",   text: "You will not be able to recover this imaginary file!",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Yes, delete it!",   cancelButtonText: "No, cancel plx!",   closeOnConfirm: false,   closeOnCancel: false }, function(isConfirm){   if (isConfirm) {     swal("Deleted!", "Your imaginary file has been deleted.", "success");   } else { swal("Cancelled", "Your imaginary file is safe :)", "error");   } });
    }
    function sweet7 (){
      swal({   title: "Sweet!",   text: "Here's a custom image.",   imageUrl: "sweetalert-master/example/images/thumbs-up.jpg" });
    }
    function sweet8 (){
      swal({   title: "Auto close alert!",   text: "I will close in 2 seconds.",   timer: 2000,   showConfirmButton: false });
    }
    function sweet9() {
      swal({   title: "An input!",   text: "Write something interesting:",   type: "input",   showCancelButton: true,   closeOnConfirm: false,   animation: "slide-from-top",   inputPlaceholder: "Write something" }, function(inputValue){   if (inputValue === false) return false;      if (inputValue === "") {     swal.showInputError("You need to write something!");     return false   }      swal("Nice!", "You wrote: " + inputValue, "success"); });
    }


    window.onbeforeunload = function (e) {
        e = e || window.event;

        // For IE and Firefox prior to version 4
        if (e) {
            e.returnValue = 'Sure?';
        }

        // For Safari
        return 'Sure?';
    };


  </script>
</html>
